keymap-drawer/zazu.yaml (before)
layers:
  Qwery:
  - $$mdi:keyboard-esc$$
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '`', h: '~', s: '~'}
  - {t: A, s: '$$mdi:apple-keyboard-command$$'}
  - {t: S, s: '$$mdi:apple-keyboard-option$$'}
  - {t: D, s: '$$mdi:apple-keyboard-control$$'}
  - {t: F, s: '$$mdi:apple-keyboard-shift$$'}
  - {t: G, h: Sniper}
  - H
  - {t: J, s: '$$mdi:apple-keyboard-shift$$'}
  - {t: K, s: '$$mdi:apple-keyboard-control$$'}
  - {t: L, s: '$$mdi:apple-keyboard-option$$'}
  - {t: ;, h: ':', s: ':'}
  - {t: '''', h: '"', s: '"'}
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - {t: ',', h: <, s: <}
  - {t: ., h: '>'}
  - {t: /, h: '?', s: '?'}
  - {t: '$$mdi:backspace$$', h: '$$mdi:navigation-variant$$'}
  - {t: '$$mdi:keyboard-tab$$', h: '$$mdi:numeric$$'}
  - {t: '$$mdi:keyboard-space$$', h: '$$mdi:symbol$$'}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - {t: '$$mdi:keyboard-space$$', h: '$$mdi:symbol$$'}
  - {t: '$$mdi:keyboard-return$$', h: Number}
  - {t: '$$mdi:backspace-reverse-outline$$', h: Sniper}
  - $$mdi:arrow-up-bold$$
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:arrow-right-bold$$
  Navi:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - HOME
  - PgUp
  - MUTE
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-up-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:volume-high$$
  - $$mdi:brightness-5$$
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - END
  - PgDn
  - $$mdi:volume-low$$
  - $$mdi:brightness-7$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Symbol:
  - {t: '$$mdi:transfer$$', type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - (
  - )
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-esc$$
  - $$mdi:apple-keyboard-caps$$
  - HOME
  - END
  - {t: '-', h: _, s: _}
  - {t: '-', h: _, s: _}
  - $$mdi:apple-keyboard-shift$$
  - PgUp
  - PgDn
  - {t: \, h: '|', s: '|'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: ;, h: ':', s: ':'}
  - {t: ',', h: <, s: <}
  - {t: '=', h: +, s: +}
  - {t: '`', h: '~', s: '~'}
  - {t: '`', h: '~', s: '~'}
  - {t: '=', h: +, s: +}
  - {t: ., h: '>'}
  - {t: '''', h: '"', s: '"'}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Modify:
  - {t: '$$mdi:transfer$$', type: trans}
  - Gui+ Q
  - Gui+ W
  - Gui+ E
  - Gui+ R
  - Gui+ T
  - KP DIVIDE
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: A, h: '$$mdi:apple-keyboard-command$$'}
  - {t: S, h: '$$mdi:apple-keyboard-command$$'}
  - {t: D, h: '$$mdi:apple-keyboard-command$$'}
  - {t: F, h: '$$mdi:apple-keyboard-command$$'}
  - Gui+ G
  - KP MULTIPLY
  - '4'
  - {t: '5', s: '%'}
  - '6'
  - {t: '-', s: _}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Z, h: '$$mdi:apple-keyboard-command$$'}
  - {t: X, h: '$$mdi:apple-keyboard-command$$'}
  - {t: C, h: '$$mdi:apple-keyboard-command$$'}
  - {t: V, h: '$$mdi:apple-keyboard-command$$'}
  - Gui+ B
  - +
  - '1'
  - '2'
  - '3'
  - {t: '=', s: +}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Flash:
  - '&dongle_bootload_macro'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:bluetooth-off$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - BT CLR ALL
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Mouse:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Sniper:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Number:
  - {t: '$$mdi:transfer$$', type: trans}
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-esc$$
  - $$mdi:apple-keyboard-caps$$
  - HOME
  - END
  - {t: '-', h: _, s: _}
  - {t: '-', h: _, s: _}
  - $$mdi:apple-keyboard-shift$$
  - PgUp
  - PgDn
  - {t: \, h: '|', s: '|'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: ;, h: ':', s: ':'}
  - {t: ',', h: <, s: <}
  - {t: '=', h: +, s: +}
  - {t: '`', h: '~', s: '~'}
  - {t: '`', h: '~', s: '~'}
  - {t: '=', h: +, s: +}
  - {t: ., h: '>'}
  - {t: '''', h: '"', s: '"'}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [0, 1]
  k: $$mdi:keyboard-esc$$
- p: [3, 4]
  k: {t: '[', s: '{'}
- p: [7, 8]
  k: {t: ']', s: '}'}
- p: [26, 27]
  k: '{'
- p: [30, 31]
  k: '}'
- p: [15, 16]
  k: <
- p: [19, 20]
  k: '>'
- p: [15, 20]
  k: '|'
- p: [3, 8]
  k: {t: \, s: '|'}

keymap-drawer/zazu.yaml (after)
layers:
  Qwery:
  - $$mdi:keyboard-esc$$
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: '`', h: '~', s: '~'}
  - {t: A, s: '$$mdi:apple-keyboard-command$$'}
  - {t: S, s: '$$mdi:apple-keyboard-option$$'}
  - {t: D, s: '$$mdi:apple-keyboard-control$$'}
  - {t: F, s: '$$mdi:apple-keyboard-shift$$'}
  - {t: G, h: Sniper}
  - H
  - {t: J, s: '$$mdi:apple-keyboard-shift$$'}
  - {t: K, s: '$$mdi:apple-keyboard-control$$'}
  - {t: L, s: '$$mdi:apple-keyboard-option$$'}
  - {t: ;, h: ':', s: ':'}
  - {t: '''', h: '"', s: '"'}
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - {t: ',', h: <, s: <}
  - {t: ., h: '>'}
  - {t: /, h: '?', s: '?'}
  - {t: '$$mdi:backspace$$', h: '$$mdi:navigation-variant$$'}
  - {t: '$$mdi:keyboard-tab$$', h: '$$mdi:numeric$$'}
  - {t: '$$mdi:keyboard-space$$', h: '$$mdi:symbol$$'}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - {t: '$$mdi:keyboard-space$$', h: '$$mdi:symbol$$'}
  - {t: '$$mdi:keyboard-return$$', h: Number}
  - {t: '$$mdi:backspace-reverse-outline$$', h: Sniper}
  - $$mdi:arrow-up-bold$$
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:arrow-right-bold$$
  Navi:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - HOME
  - PgUp
  - MUTE
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:arrow-up-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:volume-high$$
  - $$mdi:brightness-5$$
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - END
  - PgDn
  - $$mdi:volume-low$$
  - $$mdi:brightness-7$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Symbol:
  - {t: '$$mdi:transfer$$', type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - (
  - )
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-esc$$
  - $$mdi:apple-keyboard-caps$$
  - HOME
  - END
  - _
  - {t: '-', s: _}
  - $$mdi:apple-keyboard-shift$$
  - PgUp
  - PgDn
  - {t: \, h: '|', s: '|'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: ;, h: ':', s: ':'}
  - {t: ',', h: <, s: <}
  - {t: '=', h: +, s: +}
  - {t: '`', h: '~', s: '~'}
  - {t: '`', h: '~', s: '~'}
  - {t: '=', h: +, s: +}
  - {t: ., h: '>'}
  - {t: '''', h: '"', s: '"'}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Modify:
  - {t: '$$mdi:transfer$$', type: trans}
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: A, h: '$$mdi:apple-keyboard-command$$'}
  - {t: S, h: '$$mdi:apple-keyboard-command$$'}
  - {t: D, h: '$$mdi:apple-keyboard-command$$'}
  - {t: F, h: '$$mdi:apple-keyboard-command$$'}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - RIGHT GUI
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: Z, h: '$$mdi:apple-keyboard-command$$'}
  - {t: X, h: '$$mdi:apple-keyboard-command$$'}
  - {t: C, h: '$$mdi:apple-keyboard-command$$'}
  - {t: V, h: '$$mdi:apple-keyboard-command$$'}
  - _
  - {t: '-', s: _}
  - F1
  - F2
  - F3
  - F4
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Flash:
  - '&dongle_bootload_macro'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:bluetooth-off$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - BT CLR ALL
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Mouse:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Sniper:
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - $$mdi:mouse-scroll-wheel$$
  - $$mdi:mouse-right-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held alternate}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  Number:
  - {t: '$$mdi:transfer$$', type: trans}
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:keyboard-esc$$
  - $$mdi:apple-keyboard-caps$$
  - HOME
  - END
  - {t: '-', h: _, s: _}
  - {t: '-', h: _, s: _}
  - $$mdi:apple-keyboard-shift$$
  - PgUp
  - PgDn
  - {t: \, h: '|', s: '|'}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backspace$$', type: backspace}
  - {t: ;, h: ':', s: ':'}
  - {t: ',', h: <, s: <}
  - {t: '=', h: +, s: +}
  - {t: '`', h: '~', s: '~'}
  - {t: '`', h: '~', s: '~'}
  - {t: '=', h: +, s: +}
  - {t: ., h: '>'}
  - {t: '''', h: '"', s: '"'}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
combos:
- p: [0, 1]
  k: $$mdi:keyboard-esc$$
- p: [3, 4]
  k: {t: '[', s: '{'}
- p: [7, 8]
  k: {t: ']', s: '}'}
- p: [26, 27]
  k: '{'
- p: [30, 31]
  k: '}'
- p: [15, 16]
  k: <
- p: [19, 20]
  k: '>'
- p: [15, 20]
  k: '|'
- p: [3, 8]
  k: {t: \, s: '|'}

keymap-drawer/zazu.yaml (diff)
@@ -115,8 +115,8 @@ layers:
   - $$mdi:apple-keyboard-caps$$
   - HOME
   - END
-  - {t: '-', h: _, s: _}
-  - {t: '-', h: _, s: _}
+  - _
+  - {t: '-', s: _}
   - $$mdi:apple-keyboard-shift$$
   - PgUp
   - PgDn
@@ -148,12 +148,12 @@ layers:
   - {t: '$$mdi:transfer$$', type: trans}
   Modify:
   - {t: '$$mdi:transfer$$', type: trans}
-  - Gui+ Q
-  - Gui+ W
-  - Gui+ E
-  - Gui+ R
-  - Gui+ T
-  - KP DIVIDE
+  - '1'
+  - '2'
+  - '3'
+  - '4'
+  - '5'
+  - '6'
   - {t: '7', s: '&'}
   - {t: '8', s: '*'}
   - {t: '9', s: (}
@@ -164,23 +164,23 @@ layers:
   - {t: S, h: '$$mdi:apple-keyboard-command$$'}
   - {t: D, h: '$$mdi:apple-keyboard-command$$'}
   - {t: F, h: '$$mdi:apple-keyboard-command$$'}
-  - Gui+ G
-  - KP MULTIPLY
-  - '4'
-  - {t: '5', s: '%'}
-  - '6'
-  - {t: '-', s: _}
+  - {t: '[', s: '{'}
+  - {t: ']', s: '}'}
+  - $$mdi:apple-keyboard-shift$$
+  - $$mdi:apple-keyboard-control$$
+  - $$mdi:apple-keyboard-option$$
+  - RIGHT GUI
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: Z, h: '$$mdi:apple-keyboard-command$$'}
   - {t: X, h: '$$mdi:apple-keyboard-command$$'}
   - {t: C, h: '$$mdi:apple-keyboard-command$$'}
   - {t: V, h: '$$mdi:apple-keyboard-command$$'}
-  - Gui+ B
-  - +
-  - '1'
-  - '2'
-  - '3'
-  - {t: '=', s: +}
+  - _
+  - {t: '-', s: _}
+  - F1
+  - F2
+  - F3
+  - F4
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
