config/zazu.json (before)
{
    "id": "zazu",
    "name": "zazu",
    "layouts": {
      "default_layout": {
        "name": "default_layout",
        "layout": [
          { "row": 0, "col":  0, "x":  0.25, "y":                  1, "r":   5, "rx": 1, "ry":     0},
          { "row": 0, "col":  1, "x":  1.25, "y":               0.75, "r":   5, "rx": 1, "ry":     0},
          { "row": 0, "col":  2, "x":   2.5, "y":               0.25, "r":   8, "rx": 1, "ry":     0},
          { "row": 0, "col":  3, "x":  3.75, "y":                  0, "r":  10, "rx": 1, "ry":     0},
          { "row": 0, "col":  4, "x":  4.75, "y":                0.5, "r":  10, "rx": 1, "ry":     0},
          { "row": 0, "col":  5, "x":  5.75, "y":                0.6, "r":  10, "rx": 1, "ry":     0},
          { "row": 0, "col":  6, "x":  8.75, "y":               1.97, "r": -10, "rx": 7, "ry": 0.965},
          { "row": 0, "col":  7, "x":  9.75, "y":               1.61, "r": -10, "rx": 7, "ry": 0.965},
          { "row": 0, "col":  8, "x": 10.75, "y":               1.26, "r": -10, "rx": 7, "ry": 0.965},
          { "row": 0, "col":  9, "x":    12, "y": 1.6100000000000003, "r":  -8, "rx": 7, "ry": 0.965},
          { "row": 0, "col": 10, "x": 13.25, "y": 1.8600000000000003, "r":  -5, "rx": 7, "ry": 0.965},
          { "row": 0, "col": 11, "x": 14.25, "y":               2.37, "r":  -5, "rx": 7, "ry": 0.965},
          { "row": 1, "col":  0, "x":  0.25, "y":                  2, "r":   5, "rx": 1, "ry":     0},
          { "row": 1, "col":  1, "x":  1.25, "y":               1.75, "r":   5, "rx": 1, "ry":     0},
          { "row": 1, "col":  2, "x":   2.5, "y":               1.25, "r":   8, "rx": 1, "ry":     0},
          { "row": 1, "col":  3, "x":  3.75, "y":                0.9, "r":  10, "rx": 1, "ry":     0},
          { "row": 1, "col":  4, "x":  4.75, "y":                1.5, "r":  10, "rx": 1, "ry":     0},
          { "row": 1, "col":  5, "x":  5.75, "y":                1.6, "r":  10, "rx": 1, "ry":     0},
          { "row": 1, "col":  6, "x":  8.75, "y":               2.97, "r": -10, "rx": 7, "ry": 0.965},
          { "row": 1, "col":  7, "x":  9.75, "y":               2.61, "r": -10, "rx": 7, "ry": 0.965},
          { "row": 1, "col":  8, "x": 10.75, "y":               2.26, "r": -10, "rx": 7, "ry": 0.965},
          { "row": 1, "col":  9, "x":    12, "y":               2.61, "r":  -8, "rx": 7, "ry": 0.965},
          { "row": 1, "col": 10, "x": 13.25, "y":               2.86, "r":  -5, "rx": 7, "ry": 0.965},
          { "row": 1, "col": 11, "x": 14.25, "y":               3.37, "r":  -5, "rx": 7, "ry": 0.965},
          { "row": 2, "col":  0, "x":  1.25, "y":               2.75, "r":   5, "rx": 1, "ry":     0 },
          { "row": 2, "col":  1, "x":   2.5, "y":               2.25, "r":   8, "rx": 1, "ry":     0 },
          { "row": 2, "col":  2, "x":  3.75, "y":                1.9, "r":  10, "rx": 1, "ry":     0 },
          { "row": 2, "col":  3, "x":  4.75, "y":                2.5, "r":  10, "rx": 1, "ry":     0 },
          { "row": 2, "col":  4, "x":  5.75, "y":                2.6, "r":  10, "rx": 1, "ry":     0 },
          { "row": 2, "col":  5, "x":  8.75, "y":               3.97, "r": -10, "rx": 7, "ry": 0.965 },
          { "row": 2, "col":  6, "x":  9.75, "y":               3.62, "r": -10, "rx": 7, "ry": 0.965 },
          { "row": 2, "col":  7, "x": 10.75, "y":               3.26, "r": -10, "rx": 7, "ry": 0.965 },
          { "row": 2, "col":  8, "x":    12, "y":               3.62, "r":  -8, "rx": 7, "ry": 0.965 },
          { "row": 2, "col":  9, "x": 13.25, "y":               3.87, "r":  -5, "rx": 7, "ry": 0.965 },
          { "row": 2, "col": 10, "x":  4.75, "y":               3.65, "r":  10, "rx": 1, "ry":     0 },
          { "row": 2, "col": 11, "x":  5.75, "y":               3.75, "r":  10, "rx": 1, "ry":     0 },
          { "row": 3, "col":  0, "x":  6.75, "y":               3.85, "r":  10, "rx": 1, "ry":     0 },
          { "row": 3, "col":  1, "x":  6.25, "y":               6.35                                },
          { "row": 3, "col":  2, "x":  7.25, "y":               6.35                                },
          { "row": 3, "col":  3, "x":  8.25, "y":               6.35                                },
          { "row": 3, "col":  4, "x":  7.75, "y":               5.22, "r": -10, "rx": 7, "ry": 0.965 },
          { "row": 3, "col":  5, "x":  8.75, "y":               5.12, "r": -10, "rx": 7, "ry": 0.965 },
          { "row": 3, "col":  6, "x":  9.75, "y":               5.02, "r": -10, "rx": 7, "ry": 0.965 },
          { "row": 3, "col":  7, "x":  13.5, "y":                5.1                                },
          { "row": 3, "col":  8, "x":  12.5, "y":                6.1                                },
          { "row": 3, "col":  9, "x":  13.5, "y":                7.1                                },
          { "row": 3, "col": 10, "x":  13.5, "y":                6.1                                },
          { "row": 3, "col": 11, "x":  14.5, "y":                6.1                                }
        ]
      }
    },
    "sensors": [
      {
        "ref": "center_encoder",
        "name": "encoder_center",
        "identifier": "encoder_center",
        "compatible": "alps,ec11",
        "label": "CENTER_ENCODER",
        "enabled": true
      }
    ]
  }

config/zazu.json (after)
{
    "id": "zazu",
    "name": "zazu",
    "layouts": {
      "default_layout": {
        "name": "default_layout",
        "layout": [
          { "row": 0, "col":  0, "x":  0.25, "y":                  1, "r":   5, "rx": 1, "ry":     0},
          { "row": 0, "col":  1, "x":  1.25, "y":               0.75, "r":   5, "rx": 1, "ry":     0},
          { "row": 0, "col":  2, "x":   2.5, "y":               0.25, "r":   8, "rx": 1, "ry":     0},
          { "row": 0, "col":  3, "x":  3.75, "y":                  0, "r":  10, "rx": 1, "ry":     0},
          { "row": 0, "col":  4, "x":  4.75, "y":                0.5, "r":  10, "rx": 1, "ry":     0},
          { "row": 0, "col":  5, "x":  5.75, "y":                0.6, "r":  10, "rx": 1, "ry":     0},
          { "row": 0, "col":  6, "x":  8.75, "y":               1.97, "r": -10, "rx": 7, "ry": 0.965},
          { "row": 0, "col":  7, "x":  9.75, "y":               1.61, "r": -10, "rx": 7, "ry": 0.965},
          { "row": 0, "col":  8, "x": 10.75, "y":               1.26, "r": -10, "rx": 7, "ry": 0.965},
          { "row": 0, "col":  9, "x":    12, "y": 1.6100000000000003, "r":  -8, "rx": 7, "ry": 0.965},
          { "row": 0, "col": 10, "x": 13.25, "y": 1.8600000000000003, "r":  -5, "rx": 7, "ry": 0.965},
          { "row": 0, "col": 11, "x": 14.25, "y":               2.37, "r":  -5, "rx": 7, "ry": 0.965},
          { "row": 1, "col":  0, "x":  0.25, "y":                  2, "r":   5, "rx": 1, "ry":     0},
          { "row": 1, "col":  1, "x":  1.25, "y":               1.75, "r":   5, "rx": 1, "ry":     0},
          { "row": 1, "col":  2, "x":   2.5, "y":               1.25, "r":   8, "rx": 1, "ry":     0},
          { "row": 1, "col":  3, "x":  3.75, "y":                0.9, "r":  10, "rx": 1, "ry":     0},
          { "row": 1, "col":  4, "x":  4.75, "y":                1.5, "r":  10, "rx": 1, "ry":     0},
          { "row": 1, "col":  5, "x":  5.75, "y":                1.6, "r":  10, "rx": 1, "ry":     0},
          { "row": 1, "col":  6, "x":  8.75, "y":               2.97, "r": -10, "rx": 7, "ry": 0.965},
          { "row": 1, "col":  7, "x":  9.75, "y":               2.61, "r": -10, "rx": 7, "ry": 0.965},
          { "row": 1, "col":  8, "x": 10.75, "y":               2.26, "r": -10, "rx": 7, "ry": 0.965},
          { "row": 1, "col":  9, "x":    12, "y":               2.61, "r":  -8, "rx": 7, "ry": 0.965},
          { "row": 1, "col": 10, "x": 13.25, "y":               2.86, "r":  -5, "rx": 7, "ry": 0.965},
          { "row": 1, "col": 11, "x": 14.25, "y":               3.37, "r":  -5, "rx": 7, "ry": 0.965},
          { "row": 2, "col":  0, "x":  1.25, "y":               2.75, "r":   5, "rx": 1, "ry":     0 },
          { "row": 2, "col":  1, "x":   2.5, "y":               2.25, "r":   8, "rx": 1, "ry":     0 },
          { "row": 2, "col":  2, "x":  3.75, "y":                1.9, "r":  10, "rx": 1, "ry":     0 },
          { "row": 2, "col":  3, "x":  4.75, "y":                2.5, "r":  10, "rx": 1, "ry":     0 },
          { "row": 2, "col":  4, "x":  5.75, "y":                2.6, "r":  10, "rx": 1, "ry":     0 },
          { "row": 2, "col":  5, "x":  8.75, "y":               3.97, "r": -10, "rx": 7, "ry": 0.965 },
          { "row": 2, "col":  6, "x":  9.75, "y":               3.62, "r": -10, "rx": 7, "ry": 0.965 },
          { "row": 2, "col":  7, "x": 10.75, "y":               3.26, "r": -10, "rx": 7, "ry": 0.965 },
          { "row": 2, "col":  8, "x":    12, "y":               3.62, "r":  -8, "rx": 7, "ry": 0.965 },
          { "row": 2, "col":  9, "x": 13.25, "y":               3.87, "r":  -5, "rx": 7, "ry": 0.965 },
          { "row": 2, "col": 10, "x":  4.75, "y":               3.65, "r":  10, "rx": 1, "ry":     0 },
          { "row": 2, "col": 11, "x":  5.75, "y":               3.75, "r":  10, "rx": 1, "ry":     0 },
          { "row": 3, "col":  0, "x":  6.75, "y":               3.85, "r":  10, "rx": 1, "ry":     0 },
          { "row": 3, "col":  1, "x":  6.25, "y":               6.35                                },
          { "row": 3, "col":  2, "x":  7.25, "y":               6.35                                },
          { "row": 3, "col":  3, "x":  8.25, "y":               6.35                                },
          { "row": 3, "col":  4, "x":  7.75, "y":               5.22, "r": -10, "rx": 7, "ry": 0.965 },
          { "row": 3, "col":  5, "x":  8.75, "y":               5.12, "r": -10, "rx": 7, "ry": 0.965 },
          { "row": 3, "col":  6, "x":  9.75, "y":               5.02, "r": -10, "rx": 7, "ry": 0.965 },
          { "row": 3, "col":  7, "x":  13.5, "y":                5.1                                },
          { "row": 3, "col":  8, "x":  12.5, "y":                6.1                                },
          { "row": 3, "col":  9, "x":  13.5, "y":                7.1                                },
          { "row": 3, "col": 10, "x":  14.5, "y":                6.1                                },
          { "row": 3, "col": 11, "x":  13.5, "y":                6.1                                }
        ]
      }
    },
    "sensors": [
      {
        "ref": "center_encoder",
        "name": "encoder_center",
        "identifier": "encoder_center",
        "compatible": "alps,ec11",
        "label": "CENTER_ENCODER",
        "enabled": true
      }
    ]
  }

config/zazu.json (diff)
@@ -51,8 +51,8 @@
           { "row": 3, "col":  7, "x":  13.5, "y":                5.1                                },
           { "row": 3, "col":  8, "x":  12.5, "y":                6.1                                },
           { "row": 3, "col":  9, "x":  13.5, "y":                7.1                                },
-          { "row": 3, "col": 10, "x":  13.5, "y":                6.1                                },
-          { "row": 3, "col": 11, "x":  14.5, "y":                6.1                                }
+          { "row": 3, "col": 10, "x":  14.5, "y":                6.1                                },
+          { "row": 3, "col": 11, "x":  13.5, "y":                6.1                                }
         ]
       }
     },
